# crossover-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aydozkan/crossover/: AppContextText.java  BaseActivityTest.java  ChangeTextBehaviorTest.java  GetMapAsyncTest.java  GetSupportMapFragmentTest.java  LoginActivityTest.java  PaymentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checkstyle_config.xml  licenses.html
app/src/main/java/com/aydozkan/crossover/: CrossOverApplication.java
app/src/main/java/com/aydozkan/crossover/gui/activity/: BaseActivity.java  LoginActivity.java  PlacesActivity.java
app/src/main/java/com/aydozkan/crossover/gui/fragment/: PaymentFragmentDialog.java
app/src/main/java/com/aydozkan/crossover/network/http/: HeaderInterceptor.java  ResponseCallback.java  RetrofitClient.java
app/src/main/java/com/aydozkan/crossover/network/models/pojo/: Location.java  Place.java
app/src/main/java/com/aydozkan/crossover/network/models/request/: AuthenticateUserRequest.java  RentPaymentRequest.java
app/src/main/java/com/aydozkan/crossover/network/service/: AuthenticationService.java  PlacesService.java
app/src/main/java/com/aydozkan/crossover/presenter/: AuthenticationPresenter.java  PlacesPresenter.java
app/src/main/java/com/aydozkan/crossover/utility/: ConnectivityChangeEvent.java  NetworkChangeReceiver.java  SharedPreferenceWrapper.java  Utility.java
app/src/main/java/com/aydozkan/crossover/view/: AuthenticationView.java  BaseView.java  PlacesView.java
app/src/main/res/layout/: activity_login.xml  activity_map.xml  fragment_payment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aydozkan/crossover/: AuthenticateUserUnitTest.java  GetPlaceListUnitTest.java  PojoUnitTest.java  ResponseUnitTest.java  RetrofitClientTest.java  UtilityUnitTest.java
(+4 files in other folders)
