apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.aydozkan.crossover"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", '"http://localhost:8080"'
            resValue "string", "google_maps_key",
                    (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.braintreepayments:card-form:3.0.4'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.simbiose:Encryption:2.0.0'
}
